<html>
    <head>
        <title> tmnt</title>>
        <style>
            #s0 {margin: 5px; background-color: aqua; width: 200; height: 200; text-align: center;}
            #s1 {margin: 5px; background-color: rgba(0, 255, 255, 0.753); width: 200; height: 200; text-align: center; }
            #s2 {margin: 5px; background-color: rgba(0, 255, 255, 0.623); width: 200; height: 200;text-align: center;}
            #s3 {margin: 5px; background-color: rgba(0, 255, 255, 0.479); width: 200; height: 200;text-align: center;}
            #s4 {margin: 5px; background-color: rgba(0, 255, 255, 0.37); width: 200; height: 200;text-align: center;}
            #s5 {margin: 5px; background-color: rgba(0, 255, 255, 0.301); width: 200; height: 200;text-align: center;}
            #s6{margin: 5px; background-color: rgba(0, 255, 255, 0.24); width: 200; height: 200;text-align: center;}

        </style>

    </head>
    <body>
        <section id="s0">T</section>
        <section id="s1">L</section>
        <section id="s2">O</section>
        <section id="s3">T</section>
        <section id="s4">M</section>
        <section id="s5">N</section>
        <section id="s6">T</section>

    </body>

</html>