<html>
    <head>
        <title> tmnt</title>>
        <style>
            #all {display: flex; flex-wrap: wrap;}
            #s0 {margin: 5px; background-color: aqua; width: 200; height: 200; text-align: center;}
            #s1 {margin: 5px; background-color: rgba(0, 255, 255, 0.671); width: 200; height: 200; text-align: center;}
            #s2 {margin: 5px; background-color: rgba(0, 255, 255, 0.486); width: 200; height: 200;text-align: center;}
            #s3 {margin: 5px; background-color: rgba(0, 255, 255, 0.384); width: 200; height: 200;text-align: center;}
            #s4 {margin: 5px; background-color: rgba(0, 255, 255, 0.295); width: 200; height: 200;text-align: center;}
            #s5 {margin: 5px; background-color: rgba(0, 255, 255, 0.212); width: 200; height: 200;text-align: center;}
            #s6{margin: 5px; background-color: rgba(0, 255, 255, 0.116); width: 200; height: 200;text-align: center;}

        </style>

    </head>
    <body>

       <section id="all"> 
            <article id="s0">T</article>
            <article id="s1">L</article>
            <article id="s2">O  <input id="i0" type="text"> <input id="i1" type="button">  </article>
            <article id="s3">T</article>
            <article id="s4">M</article>
            <article id="s5">N</article>
            <article id="s6">T</article>
        
       </section>



       <script>
            document.getElementById("s0").addEventListener("click" ,func)

            function func ()
            {
                console.log("the legend of tmnt")
            }

            // document.getElementById("i1").addEventListener("click" ,func2)

            // function func2 ()
            // {
            //     // let col=document.getElementById("i0").value
               
            //    document.getElementById("s2")
            //         .style.backgroundColor=document.getElementById("i0").value;
            // }

            for (let index = 0; index < 7; index++)
            {   
                let id ="s"+index

                document.getElementById("i1").addEventListener("click" ,func2)

                function func2 ()
                {
                     // let col=document.getElementById("i0").value
   
                     document.getElementById(id)
                        .style.backgroundColor=document.getElementById("i0").value;
                }

               
            }


       </script>

    </body>



</html>